%EXP 3B- To plot the PDF and CDF of Uniform Distribution
%Meghna Malasi 
% %2022UCS1611
  clc;
  clear all; 
  close all;
  N=1000000;
  a=2; 
  b=6; 
  range=2:0.05:6; 
  step=0.05; 
  theopdf=1/(b-a).*ones(size(range)); 
  mu=rand(1,N)*(b-a)+a;
  h=histc(mu,range); 
  simulatedpdfuni=h./(sum(h)*step); 
  pd1=makedist('Uniform','lower',a,'upper',b); 
  cdfuni=cdf(pd1,range); 
  subplot(2,1,1) 
  plot(range,theopdf,'b-','LineWidth',1); 
  hold on 
  plot(range,simulatedpdfuni,'m*'); 
  legend('Theorectical','Simulated')
  title("PDF of Uniform Distribution") 
  subplot(2,1,2) 
  plot(range,cdfuni) 
  title("CDF of Uniform Distribution")
